ImageUpdateTool/Views/ImageArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="ImageUpdateTool.Views.ImageArea">
    <VerticalStackLayout HeightRequest="160" WidthRequest="220">
        <ImageButton x:Name="Image"  HeightRequest="120" Margin="5"
                     Clicked="Image_Clicked" Aspect="AspectFit"
                     HorizontalOptions="Center" VerticalOptions="Center"/>
        <Grid ColumnDefinitions="*, 75, 25" ColumnSpacing="5"
              HorizontalOptions="FillAndExpand">
            <Button x:Name="ImageSizeButton" Padding="5,0,5,0" HeightRequest="25"
                    CornerRadius="5" StyleClass="ElevatedButton" Grid.Column="0"/>
            <Button x:Name="CopyURLButton" Text="Copy URL" WidthRequest="75"
                    Clicked="CopyURLButton_Clicked" Padding="5,0,5,0" HeightRequest="25"
                    CornerRadius="5" StyleClass="OutlinedButton" Grid.Column="1"/>
            <ImageButton x:Name="DeleteImageButton" Source="delete_closed.png"
                         HeightRequest="25" WidthRequest="25"
                         Padding="0" Margin="0" BackgroundColor="Transparent"
                         Grid.Column="2" Clicked="DeleteImageButton_Clicked">
            </ImageButton>
        </Grid>
    </VerticalStackLayout>
</ContentView>
