ImageUpdateTool/Pages/TreeViweDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="ImageUpdateTool.Pages.TreeViweDisplay"
             Title="TreeViweDisplay">
    <ScrollView>
        <material:TreeView x:Name="FolderList" Spacing="5" 
                           Padding="10, 10, 0, 0" 
                           IsExpandedPropertyName="IsExtended"
                           UseAnimation="False"
                           HorizontalOptions="Fill"
                           
                           BackgroundColor="DarkBlue"
                           >
            <material:TreeView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Button Text="{Binding Name}" FontAttributes="Bold"
                                ImageSource="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Folder}, Color={StaticResource Primary}, Size='20' }"
                                Clicked="FolderButton_Clicked"
                                CornerRadius="0"
                                Padding="0"
                                StyleClass="TextButton"
                                HeightRequest="20"/>
                        
                    </HorizontalStackLayout>
                </DataTemplate>
            </material:TreeView.ItemTemplate>
        </material:TreeView>
    </ScrollView>
</ContentPage>